<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Dit login And sing up
    </title>
    <style>
        
        div{ background-color: #ffffff;
            width: 430px;
            padding: 21px;
            border: 5px solid #f0f2f5;
            margin-left: 100px;
            padding: 30px;
            
        }
        input[type=text], input[type=password]
        {border:2px solid #dddfe2;
            width: 390px;
            padding: 15px;
            font-size: 18px;
            opacity: .8;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        #button1{
            background-color: #166fe5;
            color: white;
            width: 420px;
            font-size: 24px;
            padding: 10px;
            border: 1px solid #166fe5;
            border-radius: 8px;
        }
        #button1:hover{
            cursor: pointer;
            opacity: 0.8;
        }

        #a1{
            color: #398af4;
            text-decoration: none;
            margin-left: 140px;
            font-size: 17px;
            margin-top: 16px;
        }
        #a1:hover{
            text-decoration: underline;
        }

        hr{
            border: 1px solid #dddfe2;
            margin-top: 16px;
        }

        #button2{
            background-color: #36a420;
            color: white;
            font-size: 19px;
            padding: 14px;
            margin-top: 15px;
            margin-left: 110px;
            border-radius: 8px;
            border: 1px solid #36a420;
            font-weight: bold;
        }
        #button2:hover{
            cursor: pointer;
            opacity: 0.8;
        }

        pre{
            margin-left: 145px;
        }
        #a2{
            font-weight: bold;
            text-decoration: none;
        }
        #a2:hover{
            text-decoration: underline;
        }

        body{
            background-color: #2dda2d;
        }
        ul{
            list-style-type: none;
            margin-left: 160px;
        }
        #li1{
            margin-top: 140px;
            float: left;
        }
        h1{  margin-top:0px;
            color:red ;
            font-size: 40px;
        
        }
        h3{  margin-top:10px;
            color:white;
            font-size: 20px;
            opacity: .9;
             }


        #li2{
            float:left;
            margin-top: 120px;
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <ul>
        <li id="li1"> 
            <h1>CREATE BY RAJIB
                 <h3> 
                        HOWOR BANGLA  <br>
                      WE ARE PROUD OF OUR ORGANISATION
                 </h3>
            </h1>
        </li>
        <li id="li2">
            <div> 
                 <form action="">
                     <input type="text" name="Email or Phon Number" placeholder="Email or Phone Number" required><br>
                     <input type="password" name="password" placeholder="password" required><br>
                     <button id="button1">Log in</button> <br><br>
                     <a id="a1" href="">Forgotten password</a><br>
                     <hr>
                     <button id="button2">Create a New Account </button>
                 </form>
            </div>
            <pre><a id="a2" href=""> Create a page </a><b>for celebrity, band or bussiness</b></pre>
        </li>
    </ul>
</body>
</html>